<!Doctype html>
<html>
    <head>
        
        <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: grey;
            }
            header{
                display: flex;
                position: relative;
                background-color: rgb(77, 67, 74);
                width: 100%;

            }
            .left p{
                margin-top: 20px;
                margin-left: 100px;
                font-size: 30px;
                font-weight: bold;
                color: aliceblue;
            }
            .navbar nav ul{
                display: flex;
                margin-left: 400px;
                margin-top: 40px;
                list-style: none;
            }
          
            .navbar nav ul li a{
                list-style-type: none;
                margin-left: 40px;
                font-size: 20px;
                font-weight: bold;
                color: aliceblue;
                margin-top: 20px ;
                
            }
            .navbar nav ul li a{
                text-decoration: none;
            }
            .navbar nav ul li a:hover{
                font-size: 22px;
                color: rgb(233, 91, 233);
                text-decoration: underline;
                
            }
            .container p{
                font-size: 100px;
                margin-top: 200px;
                margin-left: 500px;
                font-weight: bold;
                color: rgb(244, 7, 7);
            }
            .container img{
                width: 100%;
                height: 80vh;

            }
            .container p{
                position: absolute;
            }
            .container4{
                display: flex;
                background-color: beige;
                height: 80vh;
            }
            .contact-container{
                max-width: 960px;
                margin: auto;
                width: 100%;
                display: flex;
                grid-template-columns: repeat(2,ifr);
                gap: 1.5re;
                background: #363953; 
                 box-shadow: 0 0 1rem hsla(0 0 0/ 16%);
                border-radius: 0.5rem;
                overflow: hidden;
                margin-top: 20px;
            }
            .form-container{
                padding: 20px;
                width: 250px;
            }
            .form-container h3{
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 1rem;
                color: #ffffff;
                text-align: center;
            }
            .contact-form{
                display: grid;
                row-gap: 1rem;

            }
            .contact-form input,.contact-form,textarea{
                width: 100%;
                border: none;
                outline: none;
                padding: 10px;
                font-size: 0.9rem;
                color: #080808;
                border-radius: 0.4rem;


            }
            .contact-form textarea{
                
                height: 200px;
            }
            .contact-form .btn{
                border: none;
                outline: none;
                background: #00dbde;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                cursor: pointer;

            }
            .contact-form .btn:hover{
                background: rgb(39, 125, 223);
                transition: 0.3s all linear;
            }
            .map iframe{
                height: 97%;
                width: 130%;
                margin-left: 100px;
                padding: 10px;
                
                
               
            }
            .footer{
                background-color: #24262b;
                padding: 70px 0px;
                border-radius:  30px 30px 0 0;
                margin-top: 20px;
            }
            .container1{
                max-width: 1170px;
                
                margin: none;
                margin-left: 150px;
            }
            ul{
                list-style: none;
            }
            .row5{
                display: flex;
                flex-wrap: wrap;
            }
           .footer-col{
            width: 20%;
            padding: 0 15px;
        
           }
           .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
            margin-left: 40px;
           }
           .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
           }
           .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
           }
           .footer-col ul li a{
            margin-left: 0px;
           }
           .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbbbb;
            display: block;
            transition: all 0.3s ease;
           }
           .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 10px;
           }
           .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            list-style: none;
            margin-left: 20px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.3s ease;
           }
           .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
           }
           
            
           

        </style>

    </head>
    <body>
        <header>
            <div class="left">
                <p>FIT HIT GYM</p>
            </div>
            <div class="right">
                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="classes.html">CLASSES</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="account.html">ACCOUNT</a></li>
                           
                        </ul>
                    </nav>
                </div>
            </div>
            
        </header>
        <div class="container">
            <p>Contact Us</p>
        
            <img src="images/body3.webp">
        </div>
        <section>
            <div class="contact-container">
                <div class="form-container">
                    <h3>Message Us</h3>
                    <form action="" class="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" name="" id="" placeholder="Enter Email" required>
                        <input type="text" name="" placeholder="Enter Subject" required>
                        <textarea name="" id="" placeholder="Write Message" required></textarea>
                        <input type="submit" value="send" class="btn">
                    </form>


                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.7137969333317!2d75.80614947530816!3d31.42201057425904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391afa2a5f5a356f%3A0x3fe8807f6a27d7b3!2sSant%20Baba%20Bhag%20Singh%20University!5e0!3m2!1sen!2sin!4v1684673215295!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        
        <footer class="footer">
            <div class="container1">
                <div class="row5">
                    <div class="footer-col">
                        <h4>Fit Hit Gym</h4>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="classes.html">CLASSES</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>CLASSES</h4>
                        <ul>
                            <li><a href="photo.html">Basic Fitness</a></li>
                            <li><a href="photo.html">Muscle Training</a></li>
                            <li><a href="photo.html">Yoga Training</a></li>
                            <li><a href="photo.html">Body Building</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a><i class="fa fa-phone" aria-hidden="true"></i><p>94780 20036</p></a></li>
                            <li><a><i class="fa fa-envelope" aria-hidden="true"></i><p>jyoti20015027@gamil.com</p></a></li>
                            
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                        </div>
                      
                    </div>
                   
                </div>
            </div>
            
        </footer>
    </body>
</html>