{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>

    <title>Checkout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .actions {
            text-align: center;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #008000;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .btn-primary:hover {
            background-color: #005700;
        }
        a{
            text-decoration:none;
            color:black;
            font-size:30px;
            font-weight:bold;
            marin-left:-20px;
            padding:8px;
            position:absolute;
            top:18%;
            left:5%;
            transition: color 0.3s ease, padding-left 0.3s ease;
        }
        a:hover{
            border-radius:50%;
            padding:8px;
            color:#888;
        }
    </style>
</head>
<body>
    <main>
        <div class="actions">
            <a href="/customer"><i class="fa-solid fa-circle-chevron-left"></i></a>
            <h2>Go for a payment...</h2>
            <form action="{% url 'create-checkout-session' %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="btn-primary" id="checkout-button">Pay Now</button>
            </form>
        </div>
    </main>
</body>
</html>
